TN:
SF:/home/estudiantes/daniel.rodriguez1/Documents/Mio/Dojo-CodeBreaker/App.js
FN:9,(anonymous_0)
FN:15,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,3
DA:11,3
DA:12,3
DA:15,1
DA:16,4
DA:17,4
DA:20,1
LF:13
LH:13
BRDA:7,0,0,1
BRDA:7,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/estudiantes/daniel.rodriguez1/Documents/Mio/Dojo-CodeBreaker/CodeBreaker.js
FN:3,(anonymous_0)
FN:11,(anonymous_1)
FN:14,(anonymous_2)
FN:17,(anonymous_3)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:17,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:11,(anonymous_3)
DA:4,2
DA:5,2
DA:6,2
DA:7,8
DA:9,2
DA:12,17
DA:15,1
DA:18,11
DA:19,11
DA:20,11
DA:21,8
DA:22,5
DA:24,3
DA:25,12
DA:26,1
DA:28,11
DA:29,4
DA:33,8
DA:35,3
DA:39,1
LF:20
LH:20
BRDA:20,0,0,8
BRDA:20,0,1,3
BRDA:21,1,0,5
BRDA:21,1,1,3
BRDA:25,2,0,1
BRDA:25,2,1,11
BRDA:28,3,0,4
BRDA:28,3,1,7
BRF:8
BRH:8
end_of_record
